{
  "name": "entertainme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizkyakhid/entertainme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rizkyakhid/entertainme/issues"
  },
  "homepage": "https://github.com/rizkyakhid/entertainme#readme",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "ioredis": "^4.19.2",
    "mongodb": "^3.6.3"
  }
}
